FIAT="usd"

BTC_WALLETS=["address1","address2"]
ETH_WALLETS=["address1","address2"]
BNB_WALLETS=["address1","address2"]

INTERESTING_COINS=["bitcoin", "ethereum", "binancecoin", "monero"]

ETH_API_KEY=
BNB_API_KEY=

MONEROOCEAN_WALLETS=[]